<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Algoritmo do Investidor</title>
    <link rel="shortcut icon" href="./assets/icon jairo evento.png" type="image/x-icon">

    <link href="https://fonts.cdnfonts.com/css/paralucent-heavy?styles=168363,168366,168368,168370,168372,168374" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/apple-garamond" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css">
</head>
<body id="body" class="smooth-scroll-wrapper">

    <header class="header" id="home">              
      <div class="wrapper">
        <div class="content">
            <div class="text">
                  <div class="date">
                    <p>Dia 26/03, às 20:00</p>
                  </div>

                  <img class="logo" src="./assets/logo OAI grande.svg" alt="">

                  <!-- <h2>25x mais rentável, 100% automatizado</h2> -->
                  <h1>Libere um rendimento cerca de 25x mais que a <span>Taxa Selic</span></h1>

                  <p>Sem precisar fazer nada, com um investidor automático dedicado.</p>

                  <a><button id="openModal" class="button openModal">QUERO CONHECER</button></a>
            </div>
          </div>
      </div>      
      <div class="image">
        <img class="desktop" src="./assets/BANNER-SITE-03.png" alt="">
        <!-- <img class="mobile" src="./assets/bg mobile escuro.png" alt=""> -->
      </div>

      <!-- <div class="custom-shape-divider-bottom-1736960517">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
        </svg>
      </div> -->
    </header>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js?v=6"></script>
</body>
</html> 
